{
  "name": "ALK Growth",
  "short_name": "ALK Growth",
  "description": "Custom websites that help businesses grow. Modern design, clean code, and built exactly how you want them.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#7033ff",
  "background_color": "#1a1b1e",
  "display": "standalone"
}
